# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-09-29 16:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_app', '0003_auto_20180929_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='parentId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='test_app.Role'),
        ),
    ]
